datasets package
================

Submodules
----------

datasets.bcss\_data\_module module
----------------------------------

.. automodule:: datasets.bcss_data_module
   :members:
   :undoc-members:
   :show-inheritance:

datasets.bcss\_dataset module
-----------------------------

.. automodule:: datasets.bcss_dataset
   :members:
   :undoc-members:
   :show-inheritance:

datasets.brats\_data\_module module
-----------------------------------

.. automodule:: datasets.brats_data_module
   :members:
   :undoc-members:
   :show-inheritance:

datasets.collate module
-----------------------

.. automodule:: datasets.collate
   :members:
   :undoc-members:
   :show-inheritance:

datasets.data\_module module
----------------------------

.. automodule:: datasets.data_module
   :members:
   :undoc-members:
   :show-inheritance:

datasets.dataset\_hooks module
------------------------------

.. automodule:: datasets.dataset_hooks
   :members:
   :undoc-members:
   :show-inheritance:

datasets.decathlon\_data\_module module
---------------------------------------

.. automodule:: datasets.decathlon_data_module
   :members:
   :undoc-members:
   :show-inheritance:

datasets.doubly\_shuffled\_nifti\_dataset module
------------------------------------------------

.. automodule:: datasets.doubly_shuffled_nifti_dataset
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: datasets
   :members:
   :undoc-members:
   :show-inheritance:
