.. Active Segmentation documentation master file, created by
   sphinx-quickstart on Sat Nov  6 14:42:24 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Active Segmentation's documentation!
===============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   active_segmentation
   configuration
   brats

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
