src package
===========

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   src.datasets
   src.functional
   src.metric_tracking
   src.models
   src.query_strategies

Submodules
----------

src.active\_learning module
---------------------------

.. automodule:: src.active_learning
   :members:
   :undoc-members:
   :show-inheritance:

src.inferencing module
----------------------

.. automodule:: src.inferencing
   :members:
   :undoc-members:
   :show-inheritance:

src.main module
---------------

.. automodule:: src.main
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src
   :members:
   :undoc-members:
   :show-inheritance:
